# jenkins-example-project

./: pom.xml
src/main/java/sampleproject2/: SampleServlet.java  package-info.java
src/main/java/sampleproject2/action/: CalendarFactory.java  SampleAction.java  package-info.java
src/main/java/sampleproject2/dto/: SampleDTO.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  result.jsp  web.xml
src/test/java/sampleproject2/action/: SampleActionTest.java
